USDA_KEY=knBFqqSZ2Fi1AwaYzb1IQiwj5BtSQyGxRU5IxpWo
FIREBASE_API_KEY=AIzaSyDMPPG7Wc3x8l4H9Kf6w5LmylfEO-91-ug
FIREBASE_PROJECT_ID=nutri-ba991
FIREBASE_AUTH_DOMAIN=nutri-ba991.firebaseapp.com
FIREBASE_DATABASE_URL=https://nutri-ba991-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=nutri-ba991.appspot.com

